{
  "name": "blog",
  "version": "1.0.0",
  "description": "https://guranytou.github.io/blog/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guranytou/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guranytou/blog/issues"
  },
  "homepage": "https://github.com/guranytou/blog#readme"
}
